{
	"name": "practice2",
	"version": "1.0.0",
	"description": "Drap and Drop",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "lite-server",
		"compile": "tsc -w"
	},
	"keywords": [
		"typescript"
	],
	"author": "Abhishek",
	"license": "ISC",
	"dependencies": {
		"lite-server": "^2.6.1"
	}
}
